SECRET_KEY='django-insecure-9zq__l86t_0!mrsxqa=jdmsjeatao5@v34fmrin^pyf+qwi*2lgjfj'
DEBUG=True
ALLOWED_HOSTS=[*]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432